.logo {
    height: 72px;
    width:80px;
    display: inline-block;
    background: url(../../../../static/uba-logo.png) no-repeat center center;
    text-align: center;
    line-height: 72px;
    color: #1890ff;
    font-size: 16px;
    margin-bottom: 0;
    background-size: 70px;
    cursor: pointer;
}