.create-project-wrap {
    .tabs-center {
        text-align: center;
    }
    .tabs-padding {
        padding: 0 10px;
        min-height: 565px;
    }
    .tabs-left {
        text-align: left;
    }
    .tabs-right {
        text-align: right;
    }
    .btn {
        margin-right: 10px;
    }
    .select-item {
        text-align: left;
        padding-left: 18px;
        font-size: 12px;
        height: 32px;
        line-height: 32px;
    }
}