.helper-wrap {
    color: #fff;
    -webkit-user-select: none;
    cursor: default;
    .banner {
        width: 100px;
        margin-top: 50px;
    }
    .title {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 30px;
    }
    .version {
        font-size: 12px;
        color: #9f9f9f;
    }
    .ant-list-item-meta-title>a {
        color: #fff;
    }
    .ant-list-item-meta-title>a:hover {
        color: #1890ff;
    }
    .ant-list-item-meta-description {
        color: #9f9f9f;
        font-size: 12px;
    }
    .ant-list-item-meta-avatar {
        margin-top: 6px;
        margin-left: 6px;
        margin-right: 12px;
    }
    .ant-list-item {
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .ant-list-split .ant-list-item {
        border-bottom: 1px solid #5c5c5c;
    }
}