.history-project-wrap {
    overflow-y: auto;
    height: 527px;
    .thumbnail {
        width: 100px;
    }
    .card-item {
        width: 25%;
        height: 128px;
        text-align: center;
        .plus {
            font-size: 75px;
            cursor: pointer;
        }
    }
    .thumbnail {
        width: 130px;
    }
    .subtitle {
        width: 130px;
        word-wrap: break-word;
        text-align: center;
        font-size: 12px;
        margin-top: 8px;
    }
    .card-history {
        padding: 10px;
        cursor: pointer;
    }
    .sub-path {
        width: 130px;
        word-wrap: break-word;
        text-align: left;
        font-size: 12px;
    }
}