.toolbar {
    position: absolute;
    top: 1px;
    left: 8px;
    .btn {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
        margin: 0 3px;
        cursor: pointer;
        &.close {
            background-color: #ed6a5e;
        }
        &.min {
            background-color: #f6c251;
        }
        &.max {
            background-color: #62c655;
        }
    }
}