.main-gift-wrap {
    margin-top: 15%;
    text-align: center;
    animation-delay: 3s;
    animation:mymove 3s 1;
    @keyframes mymove {
        from {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }
    h2,h4{
        font-weight: lighter;
    }
}