.main-wrap {
    -webkit-user-select: none;
    .menu-item {
        line-height: normal;
        text-align: center;
        margin: 20px 0px;
        i {
            font-size: 24px !important;
            margin: 0;
        }
    }
    .nav-item {
        display: inline-block;
        font-size: 12px;
    }
    .nav-icon {
        font-size: 19px !important;
    }
    .ant-menu-dark,
    .ant-menu-dark .ant-menu-sub {
        background: #333;
    }
    .setting-tool {
        position: absolute;
        bottom: 10px;
        text-align: center;
        width: 100%;
        .tool-btn {
            margin: 15px;
        }
    }
}