.workspace-wrap {
    .simulator {
        .screen {
            background: #000;
            width: 373px;
            padding: 1px;
            margin:7px;
            border-radius: 5px 5px 0px 0px;
            img{
                width:100%;
                margin:10px 0;
                padding: 0 10px;
            }
        }
    }
}