.console-wrap {
    -webkit-user-select:auto;
    width: 100%;
    border: 2px solid #b1b1b1;
    background-color: #282828;
    color: lawngreen;
    padding: 5px 10px;
    outline: none;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    overflow-y: auto;
}
// ::-webkit-scrollbar {width: 6px;height:6px;}
// ::-webkit-scrollbar-track-piece{background-color: #eee;margin: -2px;}
// ::-webkit-scrollbar-thumb{background: #aaa;min-height: 150px;min-width: 150px;border-radius: 10px;}
// ::-webkit-scrollbar-thumb:vertical:hover{background: #555555}
// ::-webkit-scrollbar-thumb:horizontal:hover{background: #555555}