.depend-wrap {
    .ant-card-body {
        padding: 0;
    }
    .ant-table-body {
        font-size: 12px;
        .ant-table-tbody {
            .ant-table-row>td {
                padding: 3px 10px !important
            }
            .op-btn {
                .ant-btn {
                    font-size: 12px;
                    margin-right: 6px;
                }
            }
        }
    }
}