.titlebar {
    -webkit-user-select: none;
    -webkit-app-region: drag;
    height: 22px;
    font-size: 12px;
    line-height: 22px; // text-align: right;
    // padding-right: 10px;
    background: #fff;
    color: #808080; // border-bottom: 1px solid #c7c1c1;
    padding: 0;
    .version {
        float: right;
        padding-right: 8px
    }
}



button {
    -webkit-app-region: no-drag;
}
.ant-layout-header{
    background: #fff;
    padding:0;
}
.ant-layout {
    background-color: #fff;
}

.ant-layout-content {
    // margin-right: 10px;
}

.ant-layout-sider {
    background-color: #fff;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: transparent;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
    border: 0;
}
.col-center{
    text-align: center;
}